{
  "name": "libreascent-monorepo",
  "private": true,
  "version": "1.6.0",
  "scripts": {
    "mobile:start": "npm --prefix mobile run start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:lint": "npm --prefix mobile run lint",
    "mobile:lint:fix": "npm --prefix mobile run lint:fix",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:unused": "npm --prefix mobile run unused",
    "desktop:ui:dev": "npm --prefix desktop/ui run tauri dev",
    "desktop:ui:build": "npm --prefix desktop/ui run tauri build",
    "desktop:rust:test": "cargo test --manifest-path desktop/Cargo.toml",
    "desktop:service:check": "cargo run --manifest-path desktop/Cargo.toml -p libreascent-service -- check-domain",
    "desktop:service:update": "cargo run --manifest-path desktop/Cargo.toml -p libreascent-service -- update-sources"
  }
}
